label rockchip-kernel-5.10-rt
  kernel /extlinux/Image
  fdt /extlinux/toybrick.dtb
  append earlycon=uart8250,mmio32,0xfeb50000 root=PARTUUID=614e0000-0000-4b53-8000-1d28000054a9 rw rootwait rootfstype=ext4
